# AI-DRIVEN-SPORTS-TURF-RESERVATION-PLATFORM-

./: .env.example  DATABASE_DESIGN.md  DEPLOYMENT_GUIDE.md  Dockerfile.backend  Dockerfile.frontend  README.md  docker-compose.yml  index.html  metadata.json  nginx.conf  package-lock.json  package.json  pom.xml  sample-data.sql  schema.sql
src/: App.tsx  data.ts  main.tsx  types.ts
src/components/: AdminPanel.tsx  AiSportsHub.tsx  ApiLogger.tsx  Chatbot.tsx  RagSandbox.tsx  TamilNaduMap.tsx  Toast.tsx
src/data/: districts.json  places.json  turfs.json
src/lib/: apiMock.ts
src/main/java/com/turfbooking/sportsturfplatform/: SportsTurfPlatformApplication.java
src/main/java/com/turfbooking/sportsturfplatform/config/: AiConfig.java
src/main/java/com/turfbooking/sportsturfplatform/controller/: AdminController.java  AiController.java  AuthenticationController.java  BookingController.java  DistrictController.java  ReviewController.java  TurfController.java  UserController.java
src/main/java/com/turfbooking/sportsturfplatform/dto/: AiRecommendationResponse.java  AiSearchCriteria.java  AuthRequest.java  AuthResponse.java  BookingRequestDto.java  BookingResponseDto.java  ChatRequestDto.java  ChatResponseDto.java  DistrictDto.java  RefreshTokenRequest.java  RegisterRequest.java  ReviewRequestDto.java  ReviewResponseDto.java  TurfDto.java  UserProfileUpdateDto.java  UserResponseDto.java  VectorSearchResult.java
src/main/java/com/turfbooking/sportsturfplatform/exception/: BookingCollisionException.java  GlobalExceptionHandler.java  InvalidBookingException.java  ResourceNotFoundException.java
src/main/java/com/turfbooking/sportsturfplatform/model/: Booking.java  BookingStatus.java  ChatHistory.java  District.java  Document.java  DocumentEmbedding.java  Payment.java  PaymentStatus.java  Review.java  Role.java  Turf.java  User.java
src/main/java/com/turfbooking/sportsturfplatform/repository/: BookingRepository.java  ChatHistoryRepository.java  DistrictRepository.java  DocumentRepository.java  PaymentRepository.java  ReviewRepository.java  TurfRepository.java  UserRepository.java
src/main/java/com/turfbooking/sportsturfplatform/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/turfbooking/sportsturfplatform/service/: AuthenticationService.java  BookingService.java  ChatService.java  DistrictService.java  EmbeddingService.java  RecommendationService.java  ReviewService.java  TurfService.java  UserService.java  VectorSearchService.java
src/main/resources/: application.properties
