# ==========================================================
# STAGE 1: Build React/Vite SPA assets using Node.js 20
# ==========================================================
FROM node:20-alpine AS build
WORKDIR /app

# Copy packages lists and lockfile if present
COPY package.json package-lock.json* ./

# Install packages
RUN npm ci || npm install

# Copy source assets and configs
COPY tsconfig.json vite.config.ts index.html ./
COPY src ./src

# Compile application into optimized static assets
RUN npm run build

# ==========================================================
# STAGE 2: Lightweight Nginx Alpine server to host static assets
# ==========================================================
FROM nginx:alpine AS runtime

# Copy custom reverse proxy config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built site artifacts
COPY --from=build /app/dist /usr/share/nginx/html

# Expose standard port 3000
EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
